[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t iotte:0.1.0-SNAPSHOT .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/schneist/Documents/GitHub/IoTTE/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  344.1kB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/7 : FROM hypriot/rpi-node[0m
[0m[[0m[0minfo[0m] [0m[0m ---> c7a24b17fa2e[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/7 : RUN apt-get update[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 53b9d9f0da27[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/7 : RUN apt-get install pigpio[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b6a2a4c20aff[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/7 : RUN npm install johnny-five[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> c34d2fff91c5[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/7 : RUN npm install raspi-io[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b400d8a97c33[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/7 : COPY iotte.js .[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8d9fe9ca5fcf[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/7 : CMD ["node iotte.js"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 37cb64b5844e[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 37cb64b5844e[0m
[0m[[0m[0minfo[0m] [0m[0m ---> d21d4a2e8ae1[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built d21d4a2e8ae1[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged iotte:0.1.0-SNAPSHOT[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image iotte with tags [0.1.0-SNAPSHOT][0m
