[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\REPO\IoTTE\jvm\target\scala-2.12\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\jvm\target\scala-2.12\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_152\jre\classes;C:\Users\schne\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\schne\.ivy2\cache\io.monix\monix_2.12\jars\monix_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\io.monix\monix-execution_2.12\jars\monix-execution_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\org.typelevel\cats-effect_2.12\jars\cats-effect_2.12-0.10.jar;C:\Users\schne\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.0.1.jar;C:\Users\schne\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.0.1.jar;C:\Users\schne\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.2.jar;C:\Users\schne\.sbt\boot\scala-2.12.6\lib\scala-reflect.jar;C:\Users\schne\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.0.1.jar;C:\Users\schne\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\schne\.ivy2\cache\io.monix\monix-eval_2.12\jars\monix-eval_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\io.monix\monix-tail_2.12\jars\monix-tail_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\io.monix\monix-reactive_2.12\jars\monix-reactive_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\org.jctools\jctools-core\bundles\jctools-core-2.1.1.jar;C:\Users\schne\.ivy2\cache\io.monix\monix-java_2.12\jars\monix-java_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\Elements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\IOTElements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\MarshalledElements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\Marshalling.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\interpreter\IoTTaskInterpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\interpreter\MarshalledTaskInterpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\runners\FunctionRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\runners\MapRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\runners\MarshallingRunner.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
