[0m[[0m[0minfo[0m] [0m[0mPackaging C:\REPO\IoTTE\js\target\scala-2.12\iotte_sjs0.6_2.12-0.1-SNAPSHOT-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\definitions\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\IoTOperation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements\IoTOperation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements\Marshalling.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\interpreter\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\FunctionRunner$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\runners\FunctionRunner$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\definitions\J5Definitions$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShellJS$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\pythonshell\PythonShellJS$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\FunctionOperation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements\FunctionOperation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\MarshalledOperation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements\MarshalledOperation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Operation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements\Operation.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\FunctionInterpreter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\interpreter\FunctionInterpreter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MarshallingRunner.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\runners\MarshallingRunner.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\pythonshell\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShell$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\pythonshell\PythonShell$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShellOptions.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\pythonshell\PythonShellOptions.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\OperationDefinition.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements\OperationDefinition.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\IoTOperation$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements\IoTOperation$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	python[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\demo\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\MarshalledTaskInterpreter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\interpreter\MarshalledTaskInterpreter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\runners[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MapRunner.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\runners\MapRunner.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\demo\Main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\runner\PythonRunner.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\runner\PythonRunner.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\runners\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\runner\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\runner\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\elements\Marshalling$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\runner[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\runner[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\TaskInterpreter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\interpreter\TaskInterpreter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\pythonshell[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\definitions[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\IoTTaskInterpreter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\interpreter\IoTTaskInterpreter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\Mode$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\python\pythonshell\Mode$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\api\dsl\interpreter[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
