[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\REPO\IoTTE\js\target\scala-2.12\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scalajs:sjsDefinedByDefault[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\schne\.ivy2\cache\org.scala-js\scalajs-compiler_2.12.6\jars\scalajs-compiler_2.12.6-0.6.24.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\js\target\scala-2.12\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_152\jre\classes;C:\Users\schne\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\schne\.ivy2\cache\org.scala-js\scalajs-library_2.12\jars\scalajs-library_2.12-0.6.24.jar;C:\Users\schne\.ivy2\cache\io.monix\monix_sjs0.6_2.12\jars\monix_sjs0.6_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\io.monix\monix-execution_sjs0.6_2.12\jars\monix-execution_sjs0.6_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\org.typelevel\cats-effect_sjs0.6_2.12\jars\cats-effect_sjs0.6_2.12-0.10.jar;C:\Users\schne\.ivy2\cache\org.typelevel\cats-core_sjs0.6_2.12\jars\cats-core_sjs0.6_2.12-1.0.1.jar;C:\Users\schne\.ivy2\cache\org.typelevel\cats-macros_sjs0.6_2.12\jars\cats-macros_sjs0.6_2.12-1.0.1.jar;C:\Users\schne\.ivy2\cache\org.typelevel\machinist_sjs0.6_2.12\jars\machinist_sjs0.6_2.12-0.6.2.jar;C:\Users\schne\.sbt\boot\scala-2.12.6\lib\scala-reflect.jar;C:\Users\schne\.ivy2\cache\org.typelevel\cats-kernel_sjs0.6_2.12\jars\cats-kernel_sjs0.6_2.12-1.0.1.jar;C:\Users\schne\.ivy2\cache\io.monix\monix-eval_sjs0.6_2.12\jars\monix-eval_sjs0.6_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\io.monix\monix-tail_sjs0.6_2.12\jars\monix-tail_sjs0.6_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\io.monix\monix-reactive_sjs0.6_2.12\jars\monix-reactive_sjs0.6_2.12-3.0.0-RC1.jar;C:\Users\schne\.ivy2\cache\org.scalactic\scalactic_sjs0.6_2.12\bundles\scalactic_sjs0.6_2.12-3.0.5.jar;C:\Users\schne\.ivy2\cache\org.querki\querki-jsext_sjs0.6_2.12\jars\querki-jsext_sjs0.6_2.12-0.8.jar;C:\Users\schne\.ivy2\local\com.zeiss\johnny5scala-js_sjs0.6_2.12\0.0.2-SNAPSHOT\jars\johnny5scala-js_sjs0.6_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\js\src\main\scala\definitions\J5Definitions.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\js\src\main\scala\demo\LEDButtonDemo.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\js\src\main\scala\python\pythonshell\PythonShell.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\js\src\main\scala\python\pythonshell\pyshell.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\js\src\main\scala\python\runner\PythonRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\Elements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\IOTElements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\MarshalledElements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\Marshalling.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\interpreter\IoTTaskInterpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\dsl\interpreter\MarshalledTaskInterpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\runners\FunctionRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\runners\MapRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\REPO\IoTTE\shared\src\main\scala\runners\MarshallingRunner.scala[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was one deprecation warning (since 2.11.0); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
