[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/schneist/Documents/GitHub/IoTTE/js/target/scala-2.12/iotte-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 135175 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 31598 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 171928 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 7466 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 8 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 3440 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 14507 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 135625 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 7017 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 142736 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1189 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 2159 -- invalidated: 5[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 52739 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 56 -- invalidated: 6 -- trees read: 2[0m
