[0m[[0m[0minfo[0m] [0m[0mPackaging C:\REPO\IoTTE\jvm\target\scala-2.12\iotte_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\IoTOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements\IoTOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\OperationDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements\OperationDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\MarshalledTaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\interpreter\MarshalledTaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\FunctionRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\runners\FunctionRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\MarshalledOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements\MarshalledOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\TaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\interpreter\TaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\IoTTaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\interpreter\IoTTaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\FunctionOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements\FunctionOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\FunctionInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\interpreter\FunctionInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\OperationDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements\OperationDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MarshallingRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\runners\MarshallingRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\IoTTaskInterpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\interpreter\IoTTaskInterpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\FunctionRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\runners\FunctionRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements\Marshalling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\runners[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements\Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MapRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\runners\MapRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\IoTOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements\IoTOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\jvm\target\scala-2.12\classes\dsl\elements\Marshalling.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
