[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.zeiss#iotte_2.12;0.1-SNAPSHOT :: 0.1-SNAPSHOT :: integration :: Tue Aug 14 09:32:19 CEST 2018[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue Aug 14 09:32:19 CEST 2018 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to C:\REPO\IoTTE\jvm\target\scala-2.12\ivy-0.1-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (32ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published iotte_2.12 to C:\Users\schne\.ivy2\local\com.zeiss\iotte_2.12\0.1-SNAPSHOT\poms\iotte_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published iotte_2.12 to C:\Users\schne\.ivy2\local\com.zeiss\iotte_2.12\0.1-SNAPSHOT\jars\iotte_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published iotte_2.12 to C:\Users\schne\.ivy2\local\com.zeiss\iotte_2.12\0.1-SNAPSHOT\srcs\iotte_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published iotte_2.12 to C:\Users\schne\.ivy2\local\com.zeiss\iotte_2.12\0.1-SNAPSHOT\docs\iotte_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to C:\Users\schne\.ivy2\local\com.zeiss\iotte_2.12\0.1-SNAPSHOT\ivys\ivy.xml[0m
