[0m[[0m[0minfo[0m] [0m[0mPackaging C:\REPO\IoTTE\js\target\scala-2.12\iotte_sjs0.6_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\demo\Main$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\FunctionRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\runners\FunctionRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JS_DEPENDENCIES[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\JS_DEPENDENCIES[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\Marshalling$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling$$anon$2.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\Marshalling$$anon$2.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$$Lambda$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$$Lambda$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShell$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShell$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\demo\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShellJS$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShellJS$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\operations\J5Operations$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\operations\J5Operations$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShellOptions.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShellOptions.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\Marshalling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\operations\J5Operations$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\operations\J5Operations$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	python[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShell$$anonfun$$nestedInanonfun$run$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShell$$anonfun$$nestedInanonfun$run$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\FunctionOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\FunctionOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\IoTTaskInterpreter.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\IoTTaskInterpreter.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\IoTOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\IoTOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\MarshalledOperation.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\MarshalledOperation.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\operations\J5Operations$$anon$2.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\operations\J5Operations$$anon$2.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\FunctionRunner$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\runners\FunctionRunner$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Operation.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\Operation.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\Marshalling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MapRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\runners\MapRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\operations\J5Operations$$$Lambda$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\operations\J5Operations$$$Lambda$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$anonfun$$nestedInanonfun$waitForButtonJ5$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$anonfun$$nestedInanonfun$waitForButtonJ5$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\demo\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$anonfun$$nestedInanonfun$sourceButtonDownLength$2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$anonfun$$nestedInanonfun$sourceButtonDownLength$2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\OperationDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\OperationDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\MarshalledTaskInterpreter.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\MarshalledTaskInterpreter.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShellJS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShellJS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\IoTOperation$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\IoTOperation$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\TaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\TaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\FunctionRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\runners\FunctionRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling$$anon$3.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\Marshalling$$anon$3.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MarshallingRunner.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\runners\MarshallingRunner.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\IoTOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\IoTOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\FunctionInterpreter.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\FunctionInterpreter.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\Mode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\Mode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MapRunner.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\runners\MapRunner.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\TaskInterpreter.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\TaskInterpreter.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\MainZ$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\demo\MainZ$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShellOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShellOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\Marshalling$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\MainZ$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\demo\MainZ$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\IoTOperation.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\IoTOperation.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\runner\PythonRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\runner\PythonRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\IoTTaskInterpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\IoTTaskInterpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\FunctionOperation.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\FunctionOperation.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShellJS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShellJS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShell$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShell$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\Mode$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\Mode$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\MarshalledTaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\MarshalledTaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\runner\PythonRunner.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\runner\PythonRunner.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\OperationDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\OperationDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$anon$2.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$anon$2.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\Marshalling.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\IoTTaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\IoTTaskInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\demo\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MarshallingRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\runners\MarshallingRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\runner[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\runner[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\PythonShell$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\PythonShell$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\MarshalledOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\MarshalledOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\IoTTaskInterpreter$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\IoTTaskInterpreter$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$anon$3.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$anon$3.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\OperationDefinition.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\OperationDefinition.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\operations[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\operations[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\OperationDefinition$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\elements\OperationDefinition$.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\demo\Main$$anon$1.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\FunctionInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\interpreter\FunctionInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\operations\J5Operations$$anon$3.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\dsl\operations\J5Operations$$anon$3.sjsir[0m
[0m[[0m[0mdebug[0m] [0m[0m	definitions\J5Definitions$$anonfun$$nestedInanonfun$sourceButtonDownLength$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\definitions\J5Definitions$$anonfun$$nestedInanonfun$sourceButtonDownLength$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	python\pythonshell\Mode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\python\pythonshell\Mode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\runners[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Main$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\js\target\scala-2.12\classes\demo\Main$$anonfun$main$4.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
