[0m[[0m[0minfo[0m] [0m[0mPackaging C:\REPO\IoTTE\jvm\target\scala-2.12\iotte_2.12-0.1-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\IoTTaskInterpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\shared\src\main\scala\dsl\interpreter\IoTTaskInterpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MarshallingRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\shared\src\main\scala\runners\MarshallingRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Marshalling.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\Marshalling.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\Elements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\Elements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\MarshalledElements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\MarshalledElements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\elements\IOTElements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\shared\src\main\scala\dsl\elements\IOTElements.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	dsl\interpreter\MarshalledTaskInterpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\shared\src\main\scala\dsl\interpreter\MarshalledTaskInterpreter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\FunctionRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\shared\src\main\scala\runners\FunctionRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	runners\MapRunner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\REPO\IoTTE\shared\src\main\scala\runners\MapRunner.scala[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
